data transakcji: Mon Oct 24 11:19:31 2022  ilosc: 10.000000  wartosc: 51.000000  waluta: USD
data transakcji: Mon Oct 24 11:19:57 2022  ilosc: 10.000000  wartosc: 49.164001  waluta: EUR
data transakcji: Mon Oct 24 11:20:23 2022  ilosc: 15.000000  wartosc: 84.609001  waluta: GBP
data transakcji: Mon Oct 24 11:25:10 2022  ilosc: 25.000000  wartosc: 122.910011PLN waluta: EUR typ transakcji : kupno
data transakcji: Mon Oct 24 11:25:18 2022  ilosc: 14.000000  wartosc: 80.539200PLN waluta: GBP typ transakcji : sprzedaz
data transakcji: Mon Oct 24 11:33:54 2022  ilosc: 100.000000  wartosc: 491.649994PLN waluta: EUR typ transakcji : kupno
data transakcji: Mon Oct 24 11:34:06 2022  ilosc: 100.000000  wartosc: 481.179993PLN waluta: EUR typ transakcji : sprzedaz
data transakcji: Mon Oct 24 11:37:29 2022  ilosc: 10.000000  wartosc: 49.169998PLN waluta: EUR typ transakcji : kupno
data transakcji: Mon Oct 24 11:38:04 2022  ilosc: 10.000000  wartosc: 48.119999PLN waluta: EUR typ transakcji : sprzedaz
data transakcji: Mon Oct 24 11:41:51 2022  ilosc: 10.000000  wartosc: 49.169998PLN waluta: EUR typ transakcji : kupno
