data transakcji: Fri Nov  4 21:09:48 2022  ilosc: 1.000000  wartosc: 5.090000PLN waluta: USD typ transakcji : kupno
data transakcji: Fri Nov  4 21:09:53 2022  ilosc: 1.000000  wartosc: 4.820000PLN waluta: EUR typ transakcji : sprzedaz
data transakcji: Sat Nov  5 00:04:10 2022  ilosc: 10.000000  wartosc: 50.900002PLN waluta: USD typ transakcji : kupno
data transakcji: Sat Nov  5 00:10:10 2022  ilosc: 10.000000  wartosc: 50.900002PLN waluta: USD typ transakcji : kupno
data transakcji: Sat Nov  5 15:38:04 2022  ilosc: 20.000000  wartosc: 96.239998PLN waluta: EUR typ transakcji : sprzedaz
data transakcji: Sat Nov  5 15:39:34 2022  ilosc: 20.000000  wartosc: 96.239998PLN waluta: EUR typ transakcji : sprzedaz
data transakcji: Sat Nov  5 15:46:06 2022  ilosc: 20.000000  wartosc: 98.000000PLN waluta: USD typ transakcji : sprzedaz
data transakcji: Sat Nov  5 15:56:48 2022  ilosc: 10.000000  wartosc: 49.169998PLN waluta: EUR typ transakcji : kupno
data transakcji: Sat Nov  5 15:56:53 2022  ilosc: 2.000000  wartosc: 9.820000PLN waluta: CHF typ transakcji : sprzedaz
data transakcji: Sat Nov  5 15:59:58 2022  ilosc: 20.000000  wartosc: 98.000000PLN waluta: USD typ transakcji : sprzedaz
data transakcji: Sat Nov  5 16:00:05 2022  ilosc: 10.000000  wartosc: 49.099998PLN waluta: CHF typ transakcji : sprzedaz
data transakcji: Sat Nov  5 16:15:31 2022  ilosc: 20.000000  wartosc: 98.330002PLN waluta: EUR typ transakcji : kupno
data transakcji: Sat Nov  5 16:18:40 2022  ilosc: 10.000000  wartosc: 49.000000PLN waluta: USD typ transakcji : sprzedaz
data transakcji: Sat Nov  5 16:24:53 2022  ilosc: 30.000000  wartosc: 152.699997PLN waluta: USD typ transakcji : kupno
data transakcji: Sat Nov  5 16:28:06 2022  ilosc: 300.000000  wartosc: 1526.939941PLN waluta: USD typ transakcji : kupno
data transakcji: Sat Nov  5 16:29:43 2022  ilosc: 300.000000  wartosc: 1526.939941PLN waluta: USD typ transakcji : kupno
data transakcji: Sat Nov  5 16:30:35 2022  ilosc: 300.000000  wartosc: 1526.939941PLN waluta: USD typ transakcji : kupno
data transakcji: Sat Nov  5 16:34:48 2022  ilosc: 400.000000  wartosc: 2035.920044PLN waluta: USD typ transakcji : kupno
data transakcji: Sat Nov  5 16:35:17 2022  ilosc: 400.000000  wartosc: 2035.920044PLN waluta: USD typ transakcji : kupno
